#include <iostream>
using namespace std;
/*Operatori Aritmetici
+,-,/,*, %
% = modulus, return rest
/ = div, returneaza catul impartii intregi
daca unul dintre operanti este real atunci se returneaza se returneaza rezultatul impartirii

ex:
*/
// int main()
// {
//     int a = 7, b = 2;
//     float x = 10;
//     cout << a / b;
// }
//  OUTPUT: 3
//OBS: % - se poate aplica doar la numere intregi

/* Operatori Relationali
<,>,<=,>=, == , ! 
*/
//  int a=2,b=3;
// cout << a>2;
// Output: 0

/*Operatori Logici
! negare
&& ca in JS
|| ca in JS
*/
